<!DOCTYPE html>
<html lang="en">
<head>
    <title>DETRONH'</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add some basic styling for the navbar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("de.webp");
            background-repeat: no-repeat;
            height: 100vh;
            width:100vw;
            background-size: cover;
        }

        ul {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c03b2c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        li a:hover {
            background-color:coral;
        }
    </style>
    <h1>DETROIT NINJA HOMES &#128508;</h1>
    <style>
        h1{
            font-weight:80;
            color: azure;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<marquee class="ee">&#9876;&#9876;//WORLD's FIRST & BEST NINJA SITE//&#9876;&#9876;</marquee>
    <!-- Create the navbar structure using an unordered list -->
    <ul>
        <li><a href="#home">Deure'</a></li>
        <li><a href="#about">Clanse'</a></li>
        <li><a href="https://ninja.io">Ishinome'</a></li>
        <li><a href="cd.html">weineo'</a></li><div class="dropdown">
           
    </ul>
<style>
    .ee{
        color: aliceblue;
        padding-bottom: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .marquee{
        color: azure;
    }

</style>
</body>
</html>